MainWindow.xaml

<Window x:Class="OrchestratorAddOn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrchestratorAddOn"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowState="Maximized"
        MinWidth="1000" MinHeight="650"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseRightButtonDown="Window_MouseRightButtonDown">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/TitleBarStyle.xaml" />
                <ResourceDictionary Source="/Style/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid Name="contentWindow"
        Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="titleBar"
              Grid.Row="0" 
              Grid.Column="1"
              Margin="25,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Name="titleBarHeader"
                       Grid.Row="0" 
                       Grid.Column="0"
                       Content="Orchestrator AddOns" 
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Style="{StaticResource GlobalTitle}"
                       FontSize="30">
            </Label>
            <StackPanel Name="titleBarButtons" 
                Grid.Row="0" 
                Grid.Column="1"
                Orientation="Horizontal"
                FlowDirection="RightToLeft"
                HorizontalAlignment="Right">
                <Button 
                        Name="btnClose"
                        Content="X"
                        Style="{StaticResource TitleBarButtons}"
                        Click="btnClose_Click">
                </Button>
                <Button
                        Name="btnMaximize" 
                        Content="🗖"
                        Style="{StaticResource TitleBarButtons}"
                        Click="btnMaximize_Click">
                </Button>
                <Button
                        Name="btnMinimize"
                        Content="_"
                        Style="{StaticResource TitleBarButtons}"
                        Click="btnMinimize_Click">
                </Button>
            </StackPanel>
        </Grid>

        <Frame Name="myFrame"
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>

</Window>
