Style/MainPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MenuButtons" TargetType="Button" >
        <!--in order to override default events
        we should define the XAML markup for the custom control template
         The content within <Setter.Value> 
        represents the XAML code that describes the visual structure 
        and appearance of the control.-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="50"
                    Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  TextBlock.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" 
                Value="Black"/>
        <Setter Property="FontSize" 
                Value="20"/>
        <Setter Property="Foreground" 
                Value="White"/>
        <Setter Property="VerticalAlignment" 
                Value="Center"/>
        <Setter Property="Height" 
                Value="220"/>
        <Setter Property="Width" 
                Value="220"/>
    </Style>

    <Style x:Key="MenuButtonsText" TargetType="TextBlock" >
        <Setter Property="FontSize" 
                Value="40"/>
        <Setter Property="Foreground" 
                Value="white"/>
        <Setter Property="Visibility"
                Value="Hidden" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>


</ResourceDictionary>