Style/RobotsMonitorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="dropDown" 
           TargetType="ComboBox" >
        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Background" Value="Black" />
    </Style>
   
    <!--future development-->
    <Style x:Key="NavigateButtons" TargetType="Button" >
        <!--in order to override default events
        we should define the XAML markup for the custom control template
         The content within <Setter.Value> 
        represents the XAML code that describes the visual structure 
        and appearance of the control.-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="50"
                    Padding="{TemplateBinding Padding}">
                        <ContentPresenter /> 
                          <!--symbolizes the content - meaning the element that has the navigationButtons styling-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
    </Style>

    <Style x:Key="ButtonsPanelCloseButtons" TargetType="Button">
        <Setter Property="Background" 
                Value="Transparent"/>
        <Setter Property="FontSize" 
                Value="22"/>
        <Setter Property="Foreground" 
                Value="black"/>
        <Setter Property="VerticalAlignment" 
                Value="Center"/>
        <Setter Property="HorizontalAlignment" 
                Value="Right"/>
        <Setter Property="BorderThickness" 
                Value="0"/>
        <Setter Property="Margin" 
                Value="0,0,10,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style x:Key="SelectionButton" TargetType="Button" >
        --><!--in order to override default events
        we should define the XAML markup for the custom control template
         The content within <Setter.Value> 
        represents the XAML code that describes the visual structure 
        and appearance of the control.--><!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="50"
                    Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                        --><!--symbolizes the content - meaning the element that has the navigationButtons styling--><!--
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="85" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Padding" Value="10" />
    </Style>-->

</ResourceDictionary> 