Pages/Overview.xaml

<Page x:Class="OrchestratorAddOn.Pages.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrchestratorAddOn.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Overview">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/OverviewStyle.xaml"/>
                <ResourceDictionary Source="/Style/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#F9F6EE" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Name="mainContent" 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="#F9F6EE" 
                    CornerRadius="50"
                    Margin="5">
                <Grid x:Name="mainContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label  Name="title"
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="Overview"
                            HorizontalAlignment="Center"
                            Style="{StaticResource GlobalTitle}">
                    </Label>

                    <UniformGrid  Name="panels"
                                  Grid.Row="2"
                                  Grid.Column="1" 
                                  Columns="2">
                        <Border Name="runningJobsPanel"  
                                Style="{StaticResource panelBorder}"
                                BorderBrush="{StaticResource DottedBorderBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Label  Name="runningJobsHeaderLabel"                                 
                                           Content="Running Jobs"
                                             HorizontalAlignment="Center"
                                             Style="{StaticResource GlobalSubTitle}">
                                    </Label>
                                    <Label  Name="runningJobsLabel"                                 
                                             Content="0"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource panelLabel}">
                                    </Label>
                                </StackPanel>
                                <lvc:PieChart Grid.Column="1"
                                              MinHeight="200"
                                              MinWidth="200"
                                              Name="pieChartRunningJobs"/>
                            </Grid>
                        </Border>
                        <Border Name="pendingTransactions"                             
                                Style="{StaticResource panelBorder}"                             
                                BorderBrush="{StaticResource DottedBorderBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel  Grid.Column="0">
                                    <Label  Name="pendingTransactionsHeaderLabel"                                 
                                                                Content="Pending Transaction"
                                                                HorizontalAlignment="Center"
                                                                Style="{StaticResource GlobalSubTitle}">
                                    </Label>
                                    <Label  Name="pendingTransactionsLabel"                                 
                                                                Content="0"
                                                                HorizontalAlignment="Center"
                                                                Style="{StaticResource panelLabel}">
                                    </Label>
                                </StackPanel>
                                <lvc:PieChart Grid.Column="1"
                                              MinHeight="200"
                                              MinWidth="200"
                                              Name="pieChartPendingTransactions"/>
                            </Grid>
                        </Border>
                        <Border Name="successfulTransactions"                               
                                Style="{StaticResource panelBorder}"
                                BorderBrush="{StaticResource DottedBorderBrush}">
                            <StackPanel>
                                <Label  Name="successfulTransactionsHeaderLabel"                                 
                                         Content="Successful Transactions"
                                         HorizontalAlignment="Center"
                                         Style="{StaticResource GlobalSubTitle}">
                                </Label>
                                <Label  Name="successfulTransactionsLabel"                                 
                                         Content="0"
                                         HorizontalAlignment="Center"
                                         Style="{StaticResource panelLabel}">
                                </Label>
                            </StackPanel>
                        </Border>
                        <Border Name="faildTransactions"                            
                                Style="{StaticResource panelBorder}"
                                BorderBrush="{StaticResource DottedBorderBrush}">
                            <StackPanel>
                                <Label  Name="faildTransactionsHeaderLabel"                                 
                                        Content="Failed Transactions"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource GlobalSubTitle}">
                                </Label>
                                <Label  x:Name="faildTransactionsLabel"
                                         Content="0"
                                         HorizontalAlignment="Center"
                                         Style="{StaticResource panelLabel}">
                                </Label>
                            </StackPanel>
                        </Border>
                    </UniformGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
